github(ギットハブ)の使い方

これを読めているということはgithubのページにはいると思うのでclone(クローン)のしかたを説明します．
cloneとは，まぁ簡単にいうとダウンロードみたいなもんです．
githubにあるレポジトリ(プロジェクトのこと)を取得したい場合は，forkして，cloneする必要があります．(意味不明)
以下にその操作方法を書いておきます．

ちなみに参考資料として何箇所かURLを書いているところがありますが，リンクが切れていて読めない可能性があります．
そのため，Referenceフォルダにもそのページをダウンロードしたpdfをおいておくことにします．

当方の作業環境は，
  window10，CPU Intel(R)Core(TM) i5-10210U 1.60GHz，コア数4，RAM 8GB
  Git version 2.40.1.windows.1，
参考にしてください



[1]gitをインストールする
  まずはgitをインストールしましょう．githubはwebサイト，gitはアプリケーションです．
  参考にすると良さそうなページを貼っときます．https://www.curict.com/item/60/60bfe0e.html (アクセス日2023/08/23)

  ちなみにgitはGUIアプリケーション(ウィンドウが表示される普通のアプリ)ではなく，
  CUIアプリケーション(コマンドライン上で動作するイカれたアプリ)なので，立ち上げてみようとして困惑しないように注意

  インストールできたかどうか確認する場合は，以下のように操作してください．
  <1>Power Shellを起動する
    スタートメニュー(win10だと左下)の検索バー[ここに入力して検索]に，Windows PowerShellと入力する．
    表示されたWindows PowerShellをクリックすると起動するはず．
    うまくできない場合は「PowerShell 起動方法 windows( 7 / 10 /11 ) 」とググってください
  <2>コマンドを打つ．
    起動できているならば，以下のように表示されているはず．
    ---------------------------------------------------------------------------------------------
      Windows PowerShell
      Copyright (C) Microsoft Corporation. All rights reserved.

      新しいクロスプラットフォームの PowerShell をお試しください https://aka.ms/pscore6

      PS C:\Users\自分の名前>
    ---------------------------------------------------------------------------------------------

    そうしたら，これに続ける形でgit -vと入力し，Enterしてください．
    以下のようにgitのバージョンが表示されたら成功です．
    ---------------------------------------------------------------------------------------------
      PS C:\Users\自分の名前> git -v
      git version 2.40.1.windows.1
    ---------------------------------------------------------------------------------------------



[2]forkする



[3]cloneする
  clone(クローン)はgithub
  win10の場合


暇があったら以下にgit，githubの操作方法を書きます．